# Preference_store_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/datastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoreexample/: AppModule.kt  DataManager.kt  DataStore.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/datastoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
